LibraryApp/Views/UserControls/AddBookUC.xaml

<UserControl x:Class="LibraryApp.Views.UserControls.AddBookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel>
        <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}"
                    Style="{StaticResource myButtonStyle}" Content="Back" Margin="20,10,0,0"
                    Background="Transparent" HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Padding="10,0"
                    ></Button>
        <StackPanel Width="450" Margin="0,10,0,0" VerticalAlignment="Center">
            <Label FontSize="22" Foreground="{StaticResource mainColor}">Title</Label>
            <TextBox Text="{Binding Book.Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="{StaticResource mainColor}"></TextBox>
         
            <Label FontSize="22" Foreground="{StaticResource mainColor}">Price</Label>
            <TextBox Text="{Binding Book.Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="{StaticResource mainColor}"></TextBox>
          
            <Label FontSize="22" Foreground="{StaticResource mainColor}">Discount</Label>
            <TextBox Text="{Binding Book.Discount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="{StaticResource mainColor}"></TextBox>
         
            <Label FontSize="22" Foreground="{StaticResource mainColor}">Page</Label>
            <TextBox Text="{Binding Book.Page,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="{StaticResource mainColor}"></TextBox>
         
            <Label FontSize="22" Foreground="{StaticResource mainColor}">Count</Label>
            <TextBox Text="{Binding Book.Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Foreground="{StaticResource mainColor}"></TextBox>
            <Button Command="{Binding AddBookCommand}" Margin="0,10,0,0"
                   Foreground="{StaticResource mainColor}"
                    Background="Transparent"
                    FontSize="26"
                    BorderBrush="{StaticResource mainColor}"
                    BorderThickness="3"
                    
                    >Add New Book</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
