LibraryApp/Views/UserControls/LibrarianHomeUC.xaml

<UserControl x:Class="LibraryApp.Views.UserControls.LibrarianHomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}"
                    Style="{StaticResource myButtonStyle}" Content="Back" Margin="20,10,0,0"
                    Background="Transparent" HorizontalAlignment="Left"
                Command="{Binding BackCommand}"
                Padding="10,0"
                    ></Button>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}"
                    Style="{StaticResource myButtonStyle}" Content="Show All Books"
                    Background="Transparent"
                    Command="{Binding ShowAllCommand}"
                    ></Button>

            <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}"
                    Style="{StaticResource myButtonStyle}" Content="Add New Book"
                    Background="Transparent"
                    Command="{Binding AddBookCommand}"
                    ></Button>

            <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}"
                    Style="{StaticResource myButtonStyle}" Content="Show All Rents"
                    Background="Transparent"
                    ></Button>

            <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}"
                    Style="{StaticResource myButtonStyle}" Content="Register Student"
                    Background="Transparent"
                    ></Button>
            <Button FontSize="30" FontWeight="ExtraBlack" Foreground="{StaticResource mainColor}"
                    Style="{StaticResource myButtonStyle}" Content="Rent Book"
                    Background="Transparent"
                    ></Button>

        </StackPanel>
    </StackPanel>
</UserControl>
